{
    "version": 3,
    "serial": 1,
    "lineage": "f076189b-19d3-0ecd-52d0-c62820915870",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mediawiki-state-bucket",
            "key": "dev/terraform.tfstate",
            "region": "ap-southeast-2"
        },
        "hash": 1252888878977351553
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
